<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5</title>
    <style>
      /* border 속성
      선 종류 : solid, double, dashed, dotted, inset, outset, groove, ridge
      border:  선굵기 선종류 선색;
              border-width, border-style, border-color
              border: 1px solid red;     solid(실선) 
              padding 안쪽여백
              margin 바깥여백
              padding:10px;  (상/하/좌/우 모두 10px)
              padding:10px 20px; (상하/좌우)
              padding:10px 40px 5px; (상/좌우/하)
              padding 10px 5px 15px 20px; (상에서 시계방향) 
              left, light, top, bottom
              전체너비: width + border + padding(+margin) */
      p {width: 600px; border: 1px solid red; padding: 10px;}
    </style>
</head>
<body>
    <p>커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우  태어나기 전부터 커피를 마신 듯 강한 중독 증세를 보이는 경우가 많다. 심지어 원두를 씹어서 향에 자신을 담그는 사람도 있고 설탕, 시럽 등 다른 조미를 절대로 허락하지 않는 오직 커피맛만을 고집하는 마니아들이 늘고 있다.</p>

    <p>커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우  태어나기 전부터 커피를 마신 듯 강한 중독 증세를 보이는 경우가 많다. 심지어 원두를 씹어서 향에 자신을 담그는 사람도 있고 설탕, 시럽 등 다른 조미를 절대로 허락하지 않는 오직 커피맛만을 고집하는 마니아들이 늘고 있다.</p>
</body>
</html>